--cpu Cortex-M4.fp
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40_41xxx.o"
".\output\stm32f4xx_it.o"
".\output\main.o"
".\output\wavplayer.o"
".\output\cs4334.o"
".\output\sdio_sd.o"
".\output\spi.o"
".\output\usart.o"
".\output\delay.o"
".\output\misc.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_sdio.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_syscfg.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_usart.o"
".\output\diskio.o"
".\output\ff.o"
--strict --scatter ".\output\I2S_SOUND_SD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\I2S_SOUND_SD.map" -o .\output\I2S_SOUND_SD.axf